{
  "title": "RaspberryCast",
  "name": "raspberrycast",
  "version": "1.0.1",
  "description": "Firefox add-on for RaspberryCast",
  "main": "index.js",
  "author": "VinceLwt",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences": [{
        "name": "raspIp",
        "title": "Raspberry Pi Local IP",
        "description": "Your Raspberry Pi's adress",
        "type": "string",
        "value": "raspberrypi.local"
    },
    {
        "description": "For low connections, use 360p when possible.",
        "name": "slowMode",
        "type": "bool",
        "value": false,
        "title": "Slow mode (use 360p) when possible"
    }]
}
